{
  "version": "31.0.0",
  "artifacts": {
    "cdk-stack-1.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "cdk-stack-1.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "cdk-stack-1": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://694795848632/us-east-1",
      "properties": {
        "templateFile": "cdk-stack-1.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::694795848632:role/cdk-hnb659fds-deploy-role-694795848632-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::694795848632:role/cdk-hnb659fds-cfn-exec-role-694795848632-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-694795848632-us-east-1/d37a27c97cf396957110db79c234d2872595419d01d9a56a71202d2890186a2a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "cdk-stack-1.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::694795848632:role/cdk-hnb659fds-lookup-role-694795848632-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "cdk-stack-1.assets"
      ],
      "metadata": {
        "/cdk-stack-1/cdk-topic-1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cdktopic17496BFDE"
          }
        ],
        "/cdk-stack-1/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/cdk-stack-1/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/cdk-stack-1/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "cdk-stack-1"
    },
    "cdk-stack-2.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "cdk-stack-2.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "cdk-stack-2": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://694795848632/us-east-1",
      "properties": {
        "templateFile": "cdk-stack-2.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::694795848632:role/cdk-hnb659fds-deploy-role-694795848632-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::694795848632:role/cdk-hnb659fds-cfn-exec-role-694795848632-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-694795848632-us-east-1/6e03b91af6e3de4a00bfe33afe8a76f0833ffec21a8ddf8e992010efcc95bc9e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "cdk-stack-2.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::694795848632:role/cdk-hnb659fds-lookup-role-694795848632-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "cdk-stack-2.assets"
      ],
      "metadata": {
        "/cdk-stack-2/cdk-topic-2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cdktopic25833E165"
          }
        ],
        "/cdk-stack-2/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/cdk-stack-2/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/cdk-stack-2/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "cdk-stack-2"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}